<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                margin:0px;
                
            }
            #header{
                background-color: black;
                height: 70px;
            }
            h2{
                color: cornsilk;
            }
            span{
                color:cornsilk;
                margin: 30px;
            }
            #brand{
                
                  width: 40%;
                  float: left;
                  height: 70px;
                  text-align: center;
            }
            #menu{
                
                width: 60%;
                float: right;
                height: 70px;
                line-height: 70px;
            }
            #main{
                height: 500;
                width: 100%;

            }
            #p3{
                height: 400px;
                float: left;
            }
            #p1{
                width: 40%;
                float: left;
                text-align: center;
            }
            #p2{
                width: 60%;
                float: right;
                
            }
            img{
                border-radius: 50%;
            }
            #tableImg{
                margin-top: 150px;
            
            }
            table{
                width: 100%;
                text-align: center;
            }
            #footer{
                margin-top: 200px;
                background-color: rgb(139, 34, 34);
                height: 150px;
                color: white;
                text-align: center;
                padding: 50px;

            }
            .fa {
                padding: 20px;
                font-size: 30px;
                width: 50px;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
            }
             
            .fa:hover {
                opacity: 0.7;
            }

            .fa-facebook {
            background: #150377;
            color: white;
             border-radius: 50%;
            }

            .fa-twitter {
            background: #1677e6d8;
            color: white;
            border-radius: 50%;
            }

            .fa-instagram {
                background: #d11c86;
                color: white;
                border-radius: 50%;
              }
              
            .fa-linkedin {
                background: #1269db;
                color: rgb(255, 255, 255);
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <div id="brand">
                <h2>My Portfolio</h2>

            </div>
            <div id="menu">
                <span>Home</span>
                <span>Profile</span>
                <span>Resume</span>
                <span>Projects</span>
            </div>
            
        </div>
        <div id="main">
            <div id=p3>
                <div id=p1>
                    <img src="https://images.pexels.com/photos/8867176/pexels-photo-8867176.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="300px" height="300px">
                </div>
                <div id=p2>
                    <h3>Hii I there!!!</h3>
                    <h1>I am Hrithik</h1>
                    <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit. Repellat laboriosam quam ab inventore? Modi sed eos quod cum tenetur tempore quaerat a nobis reiciendis optio eligendi distinctio amet, ea nesciunt iusto aliquid ducimus officiis dolore odit sunt officia quasi quisquam?</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis porro laboriosam ab iure possimus quae quam impedit dignissimos nostrum, aliquid, incidunt debitis provident labore repellat consectetur aperiam aliquam blanditiis earum voluptatem vel numquam officiis! Tempora ipsum ipsam porro illo ad. Earum facere eligendi eum, minus officia eveniet? Fuga, placeat repellendus! Perspiciatis quam doloremque sint nostrum eaque a cumque voluptatibus delectus nisi fuga! Consectetur sequi vel numquam dicta quasi, ad omnis beatae. Quae odio facilis illum ipsam corporis ut, minus magnam.</p>
                </div>
            </div>
            <div id="tableImg">
                <table>
                    <tr>
                        <td>
                            <img src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px">
                            <h3>Profile</h3>
                        </td>
                        <td>
                            <img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px">
                            <h3>Resume</h3>
                        </td>
                        <td>
                            <img src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px">
                            <h3>Projects</h3>
                        </td>
                        <td>
                            <img src="https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="200px" height="200px">
                            <h3>Contact</h3>
                        </td>
                    </tr>
                </table>
           </div>
        </div>
        <div  id="footer">
            <div>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-linkedin"></a>
            </div>
            <div>
                <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque pariatur, omnis atque molestiae rerum numquam ullam, ea esse delectus, vero consectetur provident repellat voluptate quo modi voluptatum et incidunt. Dolorum vitae, corrupti inventore ad fuga repudiandae velit? Eaque, molestiae est!</h5>
            </div>
            <div>
                <p>All Copyrights &copy; are Reserverd  Hrithik Gaikwad</p>
            </div>    
        </div>
        
    </body>
</html>       